{
  "name": "guibot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "body-parser": "^1.18.3",
    "http": "0.0.0",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/node": "^10.9.4"
  }
}
